#include <stdio.h>

int main() {
    // 배열 초기화
    int days[] = { 31, 29, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31 }; // 정수 배열
    char months[12][10] = { // 2차원 문자 배열
        "1월", "2월", "3월", "4월", "5월", "6월",
        "7월", "8월", "9월", "10월", "11월", "12월"
    };

    // 배열 요소 출력
    for (int i = 0; i < 12; i++) {
        printf("%s은 %d일까지 있습니다.\n", months[i], days[i]);
    }

    return 0;
}
